"====================================================================================================
" vimrc                           					              by JKLEE
"                                                                                     2023-06
"====================================================================================================


"====================================================================================================
" 기본 설정
set nocompatible                                        " Use Vim defaults (much better!)
syntax on                                               " 적절히 Syntax에 따라 하일라이팅 해주기
set all&				                " 모든 옵션을 원래대로 복원
set autowrite				                " :next 나 :make 같은 명령를 입력하면 자동으로 저장
set splitbelow                                          " 새로운 창 아래 생성
set nobackup				                " 백업 파일을 만들지 않는다.
set noswapfile				                " swap file 안만들기
set cursorline                                          " 현재 커서 위치를 라인으로 표시
set ruler				                " 화면 우측 하단에 현재 커서의 위치(줄,칸)를 보여준다.
set title				                " 타이틀바에 현재 편집중인 파일을 표시
set ffs=unix,dos,mac			                " unix dos mac 줄 변경자 모두 다 읽을 수 있도록 합니다.
set backspace=indent,eol,start		                " backspace로 라인끝과 처음 자동들여쓰기한 부분을 지날수 있음
set clipboard+=unnamed			                " use the clipboards of vim and win
set clipboard+=unnamedplus  		                " better support system clipboard
set go+=a				                " Visual selection automatically copied to the clipboard
set sel=exclusive			                " 비주얼 모드에서의 동작 설정
set cc=200    				                " 200 번째 글자 위치에 선 넣기
set autochdir                 		                " vim pwd 를 현재 파일 위치로 자동 이동
set scrolloff=5               		                " 스크롤 할때 위아래 줄 유지, 화살표 아래로 내리다 보면 아래에서 5줄 유지한 상황에서 스크롤 됨 "
set autoread  				                " The file has been changed since reading it > 메시지가 자꾸 나와서
set noexpandtab
set splitright
set belloff=all


let mapleader = ","
let maplocalleader = "\\"

set listchars=tab:├─   " Tab 표시
set listchars+=trail:⋄ " 뒤 공백을 ⋄ 로

"====================================================================================================
" COLOR
set t_co=256
set background=dark
let g:rehash256 = 1
colorscheme janah

"====================================================================================================
" 언어 관련  설정
if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
	set encoding=utf-8
endif

scripte utf-8
set fileencodings=utf-8,euc-kr,cp949

"====================================================================================================
" 들여쓰기 설정
set tabstop=4					" 탭문자는 4컬럼 크기로 보여주기
set shiftwidth=4				" 문단이나 라인을 쉬프트할 때 4컬럼씩 하기
set cindent					" C 프로그래밍을 할때 자동으로 들여쓰기를 한다.
set autoindent					" 자동 들여쓰기
set smartindent					" 좀더 똑똑한 들여쓰기를 위한 옵션이다.

"====================================================================================================
" 찾기 설정
set hlsearch					" / ? 명령 등으로 찾은 문자열을 하일라이트 해준다.
set incsearch 					" 점진적으로 찾기
set ignorecase                          	" 대소문자 무시
set nows                                	" 검색시 파일 끝에서 처음으로 되돌리기 안함
set scs 					" 똑똑한 대소문자 구별 기능 사용

"====================================================================================================
" Path / Tag
set path=./,~/,/usr/include,../../include,../include " header 파일 찾을 디렉토리
set tags=./tags,../../tags,tags,../tags


"====================================================================================================
" 다음 파일 열때 닫았던 위치에 열림
if v:version > 800
	autocmd BufReadPost *  if line("'\"") > 0 && line("'\"") <= line("$") |  exe "norm g`\"" | endif
endif


"====================================================================================================
" 파일별 개별 설정
"====================================================================================================

" 자동 주석 금지
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

"====================================================================================================
" JSON Setting
autocmd FileType json map <leader>j :%!python -m json.tool<CR>

"====================================================================================================
" Yaml
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab autoindent

"====================================================================================================
" Python
autocmd FileType python set sts=4
autocmd FileType python map <leader>r <Esc>:w<CR>:!clear;python3 %<CR>

autocmd FileType python let python_highlight_all = 1
autocmd BufWritePre <buffer> :%s/\s\+$//e

autocmd FileType python map <buffer> <C-S-R> :w<CR>:exec '!python3' shellescape(@%, 1)<CR>
autocmd FileType python imap <buffer> <C-S-R> <esc>:w<CR>:exec '!python3' shellescape(@%, 1)<CR>

"====================================================================================================
" sc/pc 파일 cpp 형식으로 읽기
autocmd BufNewFile,BufRead *.sc set filetype=cpp
autocmd BufNewFile,BufRead *.pc set filetype=cpp
autocmd BufNewFile,BufRead *.gc set filetype=cpp

"====================================================================================================
" 자주 틀리는 단어 조정
cab ㅈ w
cab ㅂ q

"====================================================================================================
" Extern vimrc
"====================================================================================================
if has("win32")
	"======================================================================
	" For Window
	" vimrc_win.vim
	source ~/vimfiles/vimrc_win.vim
	map <Leader>x :e ~/vimfiles/vimrc<CR>
elseif has("macunix")
	"======================================================================
	" For Mac
	source ~/.vim/vimrc_mac.vim
	map <Leader>x :e ~/.vim/vimrc<CR>
else
	"======================================================================
	" For Linux
	" JKLEE_HOME 은 bashrc 에서 설정
	source $JKLEE_HOME/env/vim/vimrc_linux.vim
	map <Leader>x :e $JKLEE_HOME/env/vim/vimrc_linux.vimrc<CR>
endif

"====================================================================================================
" End of File
"====================================================================================================
