# =====================================================================================
#           Filename    : .bashrc_comm
#           Description : COMMON bash shell 설정 파일
#			Last Modification Day: 2020/10/29 JKLEE
# =====================================================================================

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export TERM=xterm-color


HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoredups:ignorespace
export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S : "

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export GREP_OPTIONS='--color=auto'

#=====================================
# JKLEE_HOME Setting
#=====================================
export JKLEE_HOME=${HOME}'/user/jklee'

if      [ "$USER" = 'jklee' ]; then
	export LANG=ko_KR.UTF-8
else
	export LANG=C
fi

#=====================================
# Alias Setting
#=====================================
alias cls=clear
alias h=history
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias agrep='find . -type f -name "*" |grep -v tags |grep -v .svn|xargs grep -n --color=auto $1'
alias cgrep='find . -type f -name "*.[ch]"|grep -v tags |grep -v .svn|xargs grep -n --color=auto $1'
alias cpgrep='find . -type f -regex ".*\.[ch]\(pp\)?$"|grep -v tags |grep -v .svn|xargs grep -n --color=auto $1'
alias pgrep='find . -type f -name "*.py"|grep -v .svn|xargs grep -n --color=auto $1'

alias run='. ~/.bashrc'
alias findcore='find ~/ -name "core*"'
alias ff='find ./ -name '
alias mm='make clean; make'

alias cdjklee='cd $JKLEE_HOME'

#=====================================
# Terminal Vi Key Mapping
#=====================================
set -o vi

#=====================================
# Color Setting
#=====================================
case "$TERM" in
xterm-color) color_prompt=yes;;
esac

. $JKLEE_HOME/env/bash/z.sh
#=====================================
# Color man pages:
#=====================================
export LESS_TERMCAP_mb=$'\E[01;31m' # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m' # end underline
export LESS_TERMCAP_us=$'\E[01;32m' # begin underline

#=====================================
# 공지 사항
#=====================================
#cat ~/.noti

export PLATFORM=`uname`
if      [ "$PLATFORM" = 'Linux' ]; then
	source $JKLEE_HOME/env/bash/bashrc_linux
elif    [ "$PLATFORM" = 'Darwin' ]; then
echo "Mac is zsh"
elif    [ "$PLATFORM" = 'CYGWIN_NT-10.0' ]; then
# Cygwin
source /cygdrive/c/Users/jklee/Dropbox/ENV/Bash/bashrc_cygwin
elif    [ "$PLATFORM" = 'MINGW64_NT-6.1' ]; then
# Windows
source ~/.jklee/env/Bash/bashrc_win_git
echo "WINDOWS"
elif    [ "$PLATFORM" = 'MSYS_NT-10.0-18363' ]; then
source ~/.jklee/env/Bash/bashrc_win_msys
elif    [ "$PLATFORM" = 'SunOS' ]; then
echo "SunOS Not Setting File"
else
source ~/.jklee/env/Bash/bashrc_win_git
fi
